{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vivaxy.vscode-conventional-commits",
    "octref.vetur",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "streetsidesoftware.code-spell-checker"
  ]
}
