{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "typescript.tsdk": "node_modules/typescript/lib",

  "vetur.experimental.templateInterpolationService": true,

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "vetur.validation.style": false,

  "tailwindCSS.emmetCompletions": true,

  "cSpell.words": ["nuxt", "nuxtjs", "paypal", "tailwindcss"]
}
